spring.cloud.discovery.enabled=true
server.port=8081
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true
