spring.application.name=authentication-service
server.port=8086
rsa.public-key=classPath:certs/public.pem
rsa.private-key=classPath:certs/private.pem
spring.datasource.url=jdbc:h2:mem:users-db
spring.h2.console.enabled=true