spring.application.name=orders-service
server.port=8085
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.vault.token=hvs.XiwJR9g2mJwNOytShKBbCpyK
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.config.import=vault://
management.endpoints.web.exposure.include=*
