spring.application.name=orders-service
server.port=8085
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.consul.config.enabled=false
