
spring.cloud.discovery.enabled=true
server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.com.billingService.services.CustomerRestClient=debug
logging.level.com.billingService.services.ProductRestClient=debug
feign.client.config.default.loggerLevel=full